<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       .a{
        margin-left: 80px;
       }
       h3{
        margin-left: 620px;
       display: inline-block;
       }

       .parent{
        margin-left: 110px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 50px;
       }
     .z{
      
        display:flex;
        background-color:white;
        position: fixed;
        top:0px;
        

      
      
     }
    .z  a{
       text-decoration: none;
      color: black;
      font-size: 24px;
     
     }
     
     
    
     .m{
        margin-left: 160px;
        display: inline-block;
        font-size: 23px;
     }
     .n{
        margin-left: 130px;
        display: inline-block;
        font-size: 23px;
     }
     .o{
        margin-left: 130px;
        display: inline-block;
        font-size: 23px;
     }
     .p{
        margin-left: 100px;
        display: inline-block;
        font-size: 23px;
     }
        
    
     .q{
        display: inline-block;
        margin-left: 130px;
        font-size: 17px;
     }
     .r{
        margin-left: 60px;
        display: inline-block;
        font-size: 17px;
     }
     .s{
        margin-left: 60px;
        display: inline-block;
        font-size: 17px;
     }
     .t{
        margin-left: 100px;
        display: inline-block;
        font-size: 17px;
     }

     .reddy{
        margin-left: 110px;
        display: flex;
        flex-direction: row;
      justify-content: space-evenly;
        margin-top: 50px;
     }
     .c{
        margin-left: 140px;
        display: inline-block;
        font-size: 23px;
     }
     .d{
        margin-left: 130px;
        display: inline-block;
        font-size: 23px;
     }
     .e{
        margin-left: 130px;
        display: inline-block;
        font-size: 23px;
     }
     .f{
        margin-left: 160px;
        display: inline-block;
        font-size: 23px;
     }
     .g{
        margin-left: 135px;
        display: inline-block;
        font-size: 17px;
     }
     .h{
        margin-left: 110px;
        display: inline-block;
        font-size: 17px;
     }
     .i{
        margin-left: 60px;
        display: inline-block;
        font-size: 17px;
     }
     .j{
        margin-left: 60px;
        display: inline-block;
        font-size: 17px;
     }
     .jani{
        
       display: flex;
       justify-content: center;
      
     }
     .de{
        padding: 10px;
    
     }
     .de:hover{
        background-color: black;
        color: white;
     }
     .ch:hover{
        background-color: black;
        color: white;
     }
     .ch{
        padding: 10px;
     }

     .an{
        padding: 10px;
     }
     .an:hover{
        background-color: black;
        color: white;
     }

     .du{
        padding: 10px;
     }
     .du:hover{
        background-color: black;
        color: white;
     }
     .ja{
        padding: 10px;
     }
     .ja:hover{
        background-color: black;
        color: white;
     }
     .ga{
        padding: 10px;
     }
     .ga:hover{
        background-color: black;
        color: white;
     }

     .sh{
        padding: 10px;
     }
     .sh:hover{
        background-color: black;
        color: white;
     }
     .pm{
        display: flex;
        margin: auto;
     }
     
     
       .kp{
     margin-left: 130px;
     font-size: 17px;
     display: inline-block;

       }  
       .sp{
        display: inline-block;
        margin-left: 140px;
       }
       .ps{
        display: inline-block;
        margin-left: 640px;
       }
      .fo{
        margin-left: 720px ;
        position:relative;
        bottom:145px;
        font-size:19px ;

      }
      .ot{
        margin-left: 720px ;
        position:relative;
        bottom:155px;
      }
      .er{
        margin-left: 720px ;
        position:relative;
        bottom:150px;
        font-size:19px ;
      }
      .bl{
        margin-left: 720px ;
        position:relative;
        bottom:160px;
      }
    .oo a{
      text-decoration: none;
      border: 2px solid black;
      background-color: gray;
      color: white;
      
    }
    .oo{
      margin-left: 1100px;
      position: relative;
      bottom:300px;
    } 
    .yy{
      display: inline-block;
      font-size: 20px;
      margin-left: 130px;
    }
    .xx{
      display: inline-block;
      font-size: 20px;
      margin-left: 430px;
    }
    .zz{
      display: inline-block;
      font-size: 20px;
      margin-left: 340px;
    }
    .ab{
      margin-left: 130px;
    }
    .ba{
      margin-left: 560px;
    }
    .cd{
       margin-left: 580px;
    }
    </style>
</head>
<body>

    <div class="z">
    <a class="ab" href=""><img src="./m/menu_FILL0_wght400_GRAD0_opsz24 (1).png"></a>
    <a class="ba"href="">MY FOOD</a>
    <a class="cd" href="">MAIL</a>
    </div>
      

    <div class="parent">
    <img src="./m/sandwich (1).jpg" width="300" height="390">
    <img src="./m/steak.jpg" width="300" height="390">
    <img src="./m/cherries.jpg" width="300" height="390">
    <img src="./m/wine.jpg" width="300" height="390"><br><br><br>
    </div>
    <div class="y">
        <p class="m">The Perfect Sandwich, A<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real NYC Classic</p>
         <p class="n">Let Me Tell You About<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This Steak
            </p>
            <p class="o">Cherries, interrupted</p>
            <p class="p">Once Again, Robust Wine<br> and Vegetable Pasta</p>
          <p class="q">
            Just some random text, lorem ipsum text<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; praesent tincidunt ipsum lipsum.
          </p>
          <p class="r">Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tincidunt ipsum lipsum.</p>
          <p class="s">Lorem ipsum text praesent tincidunt <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vvipsum lipsum.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What else?</p>
    <p class="t">Lorem ipsum text praesent tincidunt <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum lipsum.</p>
    </div>
    <div class="reddy">
    <img src="./m/popsicle.jpg" width="300" height="390">
    <img src="./m/salmon.jpg" width="300" height="390">
    <img src="./m/sandwich (1).jpg" width="300" height="390">
    <img src="./m/croissant.jpg" width="300" height="390">
    </div>
    <div class="b">
      <p class="c">All I Need Is a Popsicle</p>
      <p class="d">Salmon For Your Skin</p>
      <p class="e">The Perfect Sandwich, A <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real Classic.</p>
      <p class="f">Le French</p>
      <p class="g">Lorem ipsum text praesent tincidunt<br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;ipsum lipsum.</p>
      <p class="h">Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tincidunt ipsum lipsum.</p>
      <p class="i">Just some random text, lorem ipsum text<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praesent tincidunt ipsum lipsum.</p>
      <p class="j">Lorem lorem lorem lorem ipsum text <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="jani">
        <img  class="de"src="./m/keyboard_double_arrow_left_FILL0_wght400_GRAD0_opsz24.png">
        <p class="ch">1</p>
        <p class="an">2</p>
        <p class="du">3</p>
        <p class="ja">4</p>
        <p class="ga">5</p>
        <img class="sh"src="./m/keyboard_double_arrow_right_FILL0_wght400_GRAD0_opsz24.png">
    </div><hr>


    <h3 style="text-align: center;">About Me, The Food Man</h3>
    <img class="pm" src="./m/chef.jpg">
    <h3>I am Who I Am!</h3>
    <p style="text-align: center; font-size: 17px;font-style: italic;">With Passion For Real, Good Food<br></p>
    <p style="text-align: center; font-size: 17px;"> Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.<br> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed <br>tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p><hr>
    
        <p class="yy">FOOTER</p>
       <p class="xx"> BLOG POSTS</p>
       <p class="zz">POPULAR TAGS</p>
        
  
  <p class="kp">
    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue <br>gravida diam non fringilla.</p>
    
    <img class="sp"src="./m/workshop.jpg" width="50px" height="50px"><br>
    <img class="ps"src="./m/gondol.jpg" width="50px" height="50px">
    
    <p class="fo">Lorem</p>
    <p class="ot">Sed mattis nunc</p>
    <p class="er">Ipsum</p>
       <p class="bl">Praes tinci sed</p>


       <div class="oo">
    <a href="">Travel</a>
    <a href="">Newyork</a>
    <a href="">dinner</a>
    <a href="">Salmon</a>
    <a href="">France</a>
    <a href="">Drinks</a>
   <br><br>
    <a href="">Ideas</a>
    <a href="">Flavors</a>
    <a href="">Cuisine</a>
    <a href="">Chicken</a>
    <a href="">Dressing</a>
    <a href="">Fried</a>
    <a href="">Fish</a>
    <br><br>
    <a href="">Duck</a></div>

    
 


</body>
</html>





















